Mindanao  (2055,914) 
Indiana  (225,560) 
England  (950,390) 
East Mexico  (67,783) 
Iowa - Wisconsin  (183,516) 
Balkans  (1121,504) 
Syria  (1294,619) 
Western India  (1616,790) 
Tianjin  (2034,572) 
Nenets  (1552,92) 
45 - Coral Sea  (2277,1156) 
Hubei  (1947,665) 
Marshall Islands  (2416,883) 
Kamchatka  (2413,187) 
10 - Gulf of St.Lawrence  (437,554) 
68 - Gulf of Thailand  (1923,912) 
Baltics  (1176,336) 
44 - Solomon Sea  (2474,1063) 
Guangdong  (1962,748) 
61 - Yellow Sea  (2054,603) 
1 - Hudson's Bay  (451,273) 
East Russia  (1465,283) 
Hokkaido  (2214,524) 
California  (2963,528) 
North China  (2098,459) 
Eastern Iran  (1464,614) 
Irkutsk  (1832,354) 
Illinois  (196,561) 
Finland  (1192,181) 
Sumatra  (1855,996) 
Georgia  (261,647) 
Sarawak  (1960,964) 
East Africa  (1282,957) 
33 - Mozambique Channel  (1341,1046) 
8 - Bay of Biscay  (874,441) 
48 - Sulu Sea  (2068,850) 
Rocky Mountain States  (3160,410) 
53 - Hawaiin Waters  (2673,837) 
55 - Gulf of California  (2987,854) 
Anhui  (2003,657) 
Madagascar  (1369,1162) 
Skeleton Coast  (1111,1024) 
New York New Jersey  (327,502) 
21 - Falkland  (544,1355) 
22 - Persian Gulf  (1402,700) 
Sweden  (1100,208) 
Ozarks  (161,610) 
Siberia  (1917,146) 
Poland  (1118,387) 
40 - Cook Straight  (2458,1406) 
42 - UnAlaska  (2649,382) 
Shanxi  (1955,588) 
Jordan  (1289,673) 
28 - Marion  (1200,1370) 
Java  (1942,1057) 
Carolinas  (288,613) 
Hawaii  (2725,755) 
38 - Great Austrailian Bight  (1879,1358) 
23 - Cabo Verde  (775,932) 
Michigan  (235,516) 
French Polynesia  (2789,1221) 
Cuba  (266,766) 
35 - Bay of Bengal  (1606,997) 
12 - Bermuda Triangle  (502,814) 
27 - Cape of Good Hope  (932,1346) 
37 - Cocos  (1862,1148) 
Central America  (218,855) 
Myanmar  (1800,775) 
18 - Carribean Sea  (270,829) 
26 - Sandwich  (716,1337) 
Heibei  (1986,541) 
36 - Andaman Sea  (1800,905) 
5 - Baltic Sea  (1107,347) 
Iceland  (799,162) 
Sulawesi  (2018,974) 
Suez  (1263,687) 
New Siberia  (1537,391) 
Iwo Jima  (2430,606) 
Midway  (2655,521) 
Liaoning  (2063,537) 
Moldova  (1216,473) 
Shandong  (2007,605) 
49 - Arafura Sea  (2193,983) 
Northern Iran  (1383,617) 
Guizhou  (1893,716) 
60 - Japanese Waters  (2233,598) 
62 - Sea of Japan  (2139,562) 
Pennsylvania  (303,534) 
Eastern India  (1731,752) 
New Guinea  (2218,1043) 
Gulf States  (201,658) 
Texas  (78,671) 
Okinawa  (2090,723) 
Italy  (1048,502) 
Vladik  (2155,498) 
Qinghai  (1777,615) 
New South Wales  (2231,1297) 
19 - Galapagos  (113,1012) 
59 - Crai  (2208,345) 
Western Canada  (3114,232) 
Scotland  (926,322) 
American Samoa  (2643,1174) 
Desert Southwest  (3118,595) 
Hainan  (1927,805) 
Netherlands  (1017,402) 
Karelia  (1311,186) 
Zhejiang  (2035,685) 
Chongqing  (1905,671) 
Capitol  (326,553) 
Soloman Islands  (2361,1071) 
Alaska  (2946,166) 
Peru - Ecuador  (285,1040) 
Sakhalin  (2217,425) 
Romania  (1169,479) 
Hunan  (1944,705) 
Hispanola  (345,801) 
58 - Mid-Pacific  (2400,547) 
Southern India  (1647,881) 
Slovakia Hungary  (1135,459) 
65 - Gulf of Alaska  (2856,329) 
South Brazil  (514,1240) 
PEI  (227,175) 
West Africa  (888,901) 
Guangxi  (1917,748) 
Henan  (1966,634) 
Jiangsu  (2032,648) 
Ohio  (256,551) 
Archangel  (1344,150) 
52 - Bismark Sea  (2377,793) 
2 - Labrador Sea  (583,288) 
25 - South Atlantic  (793,1105) 
Dakota - Minnesota  (87,483) 
Jiangxi  (1988,702) 
Tibet  (1695,658) 
Phillipines  (2027,822) 
Portugal  (896,583) 
64 - Bering Sea  (2814,132) 
Fujian  (2011,720) 
North Korea  (2069,572) 
Greece  (1161,567) 
South Austrailia  (2120,1263) 
Mongolia  (1828,466) 
Kalin  (1154,356) 
4 - Arctic Ocean  (1361,79) 
West Russia  (1273,275) 
Malay  (1861,945) 
Iraq  (1338,650) 
Chile  (365,1216) 
Nepal  (1688,704) 
Central India  (1660,738) 
Borneo  (1952,996) 
32 - Seychelles  (1475,1078) 
Ukraine  (1227,441) 
West Mexico  (3148,745) 
Florida  (293,695) 
Central Asia  (1483,516) 
South China Is  (1956,876) 
Beijing  (2003,558) 
Maldives  (1601,916) 
Turkey  (1255,574) 
Belgium  (1007,420) 
New England  (356,493) 
Taiwan  (2026,747) 
South Africa  (1169,1283) 
New Dehli  (1634,701) 
9 - North Atlantic  (612,594) 
Virginia  (310,574) 
Germany  (1045,391) 
63 - Sea of Okhostk  (2452,323) 
3 - Norwegian Sea  (892,111) 
47 - Java Sea  (1992,1044) 
Moscow  (1296,325) 
Bangalore  (1637,835) 
Xinjiang  (1662,544) 
Southern Iran  (1430,672) 
Sichuan  (1841,665) 
39 - Tasman Sea  (2126,1396) 
51 - E China Sea  (2172,720) 
31 - Indian Ocean  (1628,1171) 
56 - California Pacific  (2837,529) 
Buenos Aires  (409,1407) 
Nigeria  (1022,896) 
Guayana  (461,944) 
7 - Celtic Sea  (766,426) 
Chukotka  (2389,73) 
Sri Lanka  (1674,908) 
15 - Adriatic Sea  (1086,626) 
Great Plains  (73,568) 
Switzerland  (1037,478) 
Spain  (932,552) 
North Brazil  (512,1092) 
Nunavut  (345,164) 
Aleutian Islands  (2714,349) 
Sahara  (998,782) 
69 - English Channel  (989,373) 
Inner Africa  (1228,1078) 
Mountain West  (3041,473) 
20 - Antarctic  (182,1333) 
67 - S China Sea  (1966,789) 
54 - E Pacific  (2844,848) 
Persian Gulf States  (1402,821) 
50 - Phillipine Sea  (2164,845) 
South Korea  (2085,604) 
Austria  (1097,465) 
Appalachia  (238,600) 
Columbia - Venezuela  (331,920) 
14 - Alborian Sea  (987,582) 
24 - Gulf of Guinea  (1014,1042) 
30 - Grand Terre  (1632,1352) 
6 - North Sea  (825,273) 
Sudamerica  (404,1246) 
17 - E Mediterranean  (1214,644) 
Inner Mongolia  (1915,553) 
Japan  (2192,604) 
South Island  (2434,1357) 
57 - North Pacific  (2703,488) 
Yunnan  (1840,737) 
41 - South Pacific  (2914,1305) 
11 - Gulf of Mexico  (180,723) 
Belarus  (1198,378) 
Caucasus  (1329,505) 
Northern India  (1606,718) 
New Zealand  (2490,1283) 
16 - Black Sea  (1240,524) 
Levant  (1274,654) 
29 - Alfred  (1422,1339) 
European Turkey  (1209,551) 
46 - Timor Sea  (2001,1132) 
Czechia  (1093,433) 
Egypt  (1209,690) 
Sakha  (2231,204) 
North Africa  (1011,668) 
North Austrailia  (2095,1176) 
Shaanxi  (1922,627) 
Saudi Arabia  (1315,725) 
66 - Taiwan Strait  (2025,774) 
Southeast Asia  (1853,819) 
34 - Red Sea  (1466,854) 
Pakistan  (1548,705) 
Ireland  (897,377) 
Qatar  (1419,735) 
Near Islands  (2482,398) 
S Caucasus  (1372,565) 
France  (983,469) 
Papua  (2171,1023) 
Eastern Canada  (209,419) 
Pacific Northwest  (2980,355) 
13 - Madeira  (791,598) 
Amazonas  (391,1023) 
Norway  (1032,232) 
Amur  (2119,349) 
Denmark  (1048,329) 
43 - Samoa  (2641,1095) 
Upper Peninsula  (200,476) 
Greenland  (554,127) 