screenshot.title.font.size=20
screenshot.title.x=50
screenshot.title.color=000000
screenshot.title.y=50
screenshot.title.enabled=true
map.mapBlendAlpha=0.3
dont_draw_territory_names=
map.useNation_convoyFlags=false
map.drawNamesFromTopLeft=false
units.counter.offset.height=48
map.cursor.hotspot.x=0
units.counter.offset.width=12
map.useTerritoryEffectMarkers=false
map.showTerritoryNames=true
map.showCapitolMarkers=true
map.showResources=true
map.cursor.hotspot.y=0
map.showSeaZoneNames=true
map.showComments=true
map.mapBlends=false
units.width=48
map.scrollWrapY=false
map.mapBlendMode=OVERLAY
units.height=48
units.stack.size=0
map.height=256
color.Americans=666600
color.Chinese=663e66
color.French=113a77
color.Germans=777777
color.Impassable=deb887
color.India=00ff00
color.Neutral=e2a071
color.Russians=b23b00
units.scale=0.5
map.hasRelief=true
map.scrollWrapX=true
map.width=256
